# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups
# * Jobs

$lang=en

# Languages
UPDATE Language;isocode[unique=true];name[lang=$lang];fallbackLanguages(isocode);active[default=true]
 ;de;"German";en;;
 ;en;"English";;;
 ;ja;"Japanese";en;;
 ;zh;"Chinese";en;;
 
 # Currencies
 INSERT_UPDATE Currency;isocode[unique=true];conversion;digits;symbol;name[lang=$lang]
;GBP;1;2;£;"Pound"
;EUR;1;2;€;"Euro"
;USD;1,4;2;$;"US Dollar"
;JPY;120;0;¥;"Japanese Yen"
;INR;1;0;₹;"Indian Rupee"

# Titles
UPDATE Title;code[unique=true];name[lang=$lang]
 ;dr;"Dr."
 ;miss;"Miss"
 ;mr;"Mr."
 ;mrs;"Mrs."
 ;ms;"Ms."
 ;rev;"Rev."

# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency;&siteMapLanguageCurrency;language(isoCode)[unique=true];currency(isocode)[unique=true];
;enUsd;en;USD
;enJpy;en;JPY
;enGbp;en;GBP
;enEur;en;EUR
;enInr;en;INR
;jaUsd;ja;USD
;jaJpy;ja;JPY
;jaGbp;ja;GBP
;jaEur;ja;EUR
;deUsd;de;USD
;deJpy;de;JPY
;deGbp;de;GBP
;deEur;de;EUR
;zhUsd;zh;USD
;zhJpy;zh;JPY
;zhGbp;zh;GBP
;zhEur;zh;EUR

# Vendor
INSERT_UPDATE Vendor;code[unique=true];name
;default;Default Vendor

# Warehouse
INSERT_UPDATE Warehouse;code[unique=true];name;vendor(code)[default=default];default[default=true]
;default;Default Warehouse;
;warehouse_s;Warehouse South;
;warehouse_e;Warehouse East;
;warehouse_w;Warehouse West;
;warehouse_n;Warehouse North;


# Disable preview for email pages
UPDATE CMSPageType;code[unique=true];previewDisabled
;EmailPage;true

# Credit / Debit Cards
UPDATE CreditCardType;code[unique=true];name[lang=$lang]
 ;amex;"American Express"
 ;diners;"Diner's Club"
 ;maestro;"Maestro"
 ;master;"Mastercard"
 ;mastercard_eurocard;"Mastercard/Eurocard"
 ;switch;"Switch"
 ;visa;"Visa"

# DistanceUnits for Storelocator 
UPDATE DistanceUnit;code[unique=true];name[lang=$lang]
 ;km;"km"
 ;miles;"miles"

 # Media Folders
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images
;email-body;email-body
;email-attachments;email-attachments

# MediaFormats
UPDATE MediaFormat;qualifier[unique=true];name[lang=$lang];
 ;1200Wx1200H;"1200Wx1200H"
 ;300Wx300H;"300Wx300H"
 ;30Wx30H;"30Wx30H"
 ;365Wx246H;"365Wx246H"
 ;515Wx515H;"515Wx515H"
 ;65Wx65H;"65Wx65H"
 ;96Wx96H;"96Wx96H"
 
# Consginment statuses
UPDATE ConsignmentStatus;code[unique=true];name[lang=$lang]
 ;CANCELLED;"Cancelled"
 ;PICKPACK;"Pickpack"
 ;PICKUP_COMPLETE;"Pickup complete"
 ;READY;"Ready"
 ;READY_FOR_PICKUP;"Ready for pickup"
 ;SHIPPED;"Shipped"
 ;WAITING;"Waiting"

# Tax
INSERT_UPDATE Tax;code[unique=true];value;currency(isocode);name[lang=$lang]
;de-vat-full;19;;"DE VAT full"
;de-vat-half;7;;"DE VAT half"
;jp-vat-full;5;;"Consumption Tax"
;uk-vat-full;20;;"UK VAT full"
;uk-vat-half;5;;"UK VAT half"
;us-sales-tax-full;0;;"Sales Tax"
;ca-sales-tax-full;0;;"Sales Tax"
;in-sales-tax-full;0;;"Sales Tax"
;in-vat-full;0;;"IN VAT full"
;in-vat-half;0;;"IN VAT half"

$lang=en
# Product Tax Groups
INSERT_UPDATE ProductTaxGroup;code[unique=true];name[lang=$lang]
 ;ca-sales-tax-full;"CA Sales Tax"
 ;eu-vat-full;"EU Full Tax rate"
 ;eu-vat-half;"EU Half Tax rate"
 ;jp-vat-full;"JP Consumption Tax"
 ;us-sales-tax-full;"US Sales Tax"
 ;in-sales-tax-full;"IN Sales Tax"
 ;in-vat-full;"IN Full Tax rate"
 ;in-vat-half;"IN Half Tax rate"

# User Tax Groups
INSERT_UPDATE UserTaxGroup;code[unique=true];name[lang=$lang]
 ;ca-taxes;"CA Taxes"
 ;de-taxes;"DE Taxes"
 ;jp-taxes;"JP Taxes"
 ;uk-taxes;"UK Taxes"
 ;us-taxes;"US Taxes"
 ;in-taxes;"IN Taxes"

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;cartRemovalJob;cartRemovalJob
;siteMapMediaJob;siteMapMediaJob
