# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=Toint_ProductCatalog
$productCatalogName=Toint Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Create Categories
UPDATE Category ; code[unique=true] ; $catalogVersion ; name[lang=$lang] ; description[lang=$lang]
                ; collections       ;                 ; Collections      ;                        
                ; categories        ;                 ; Categories       ;                        
                ; clothes           ;                 ; Clothes          ;                        
                ; shirts            ;                 ; Shirts           ;                        
                ; tshirts           ;                 ; T-Shirts         ;                        
                ; jeans             ;                 ; Jeans            ;                        
                ; jackets           ;                 ; Jackets          ;                        
                ; watches           ;                 ; Watches          ;                        
                ; sunglasses        ;                 ; Sunglasses       ;                        
                ; accessories       ;                 ; Accessories      ;                        
                ; brands            ;                 ; Brands           ;                        
                ; Aero              ;                 ; Aero             ;                        
                ; Levis             ;                 ; Levis            ;                        
                ; Mufti             ;                 ; Mufti            ;                        
                ; Fossil            ;                 ; Fossil           ;                        
                ; Rayban            ;                 ; Rayban           ;                        
                ; Gap               ;                 ; Gap              ;                        
                ; Zara              ;                 ; Zara             ;                        
                    
                      
                
