# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=Toint_ProductCatalog
$productCatalogName=Toint Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

# Insert Categories
INSERT_UPDATE Category ; code[unique=true] ; $catalogVersion ; supercategories(code,$catalogVersion) ; allowedPrincipals(uid)[default='customergroup']
                       ; categories        ;                 ;                                       
                       ; collections       ;                 ;                                       
                       ; clothes           ;                 ; categories                            
                       ; accessories       ;                 ; categories                            
                       ; shirts            ;                 ; clothes                               
                       ; tshirts           ;                 ; clothes                               
                       ; jeans             ;                 ; clothes                               
                       ; jackets           ;                 ; clothes                               
                       ; watches           ;                 ; accessories                           
                       ; sunglasses        ;                 ; accessories                           
                       ; brands            ;                 ;                                       
                       ; Aero              ;                 ; brands                                
                       ; Levis             ;                 ; brands                                
                       ; Mufti             ;                 ; brands                                
                       ; Gap               ;                 ; brands                                
                       ; Zara              ;                 ; brands                                
                       ; Fossil            ;                 ; brands                                
                       ; Rayban            ;                 ; brands                                
