# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=Toint_ProductCatalog
$productCatalogName=Toint Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Create Categories

UPDATE Category ; code[unique=true] ; $catalogVersion ; name[lang=$lang] ; description[lang=$lang]
                ; 250000            ;                 ; Streetwear men   ;                        
                ; 250300            ;                 ; Shirts           ;                        
                ; 250100            ;                 ; T-Shirts         ;                        
                ; Aero              ;                 ; Aero             ;                        
                ; Levis             ;                 ; Levis            ;                        
                ; Mufti             ;                 ; Mufti            ;                        
                ; categories        ;                 ; Categories       ;                        
                ; clothes           ;                 ; Clothes          ;                        
                ; collections       ;                 ; Collections      ;                        
                ; shirts            ;                 ; Shirts           ;                        
                ; tshirts           ;                 ; T-Shirts         ;                        
                ; brands            ;                 ; Brands           ;                        
                
