# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog=__PRODUCT_CATALOG_NAME__

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product ; code[unique=true] ; $prices ; $approved ; $catalogVersion ; Europe1PriceFactory_PTG(code)

INSERT_UPDATE PriceRow ; productId[unique=true] ; unit(code[unique=true,default=pieces]) ; currency(isocode)[unique=true] ; price ; minqtd ; unitFactor ; net  
                       ; 30012461               ; pieces                                 ; INR                            ; 1500  ; 1      ; 1          ; false
                       ; 30012462               ; pieces                                 ; INR                            ; 1500  ; 1      ; 1          ; false
                       ; 30012463               ; pieces                                 ; INR                            ; 1500  ; 1      ; 1          ; false
                       
                       ; 30012451               ; pieces                                 ; INR                            ; 1300  ; 1      ; 1          ; false
                       ; 30012452               ; pieces                                 ; INR                            ; 1300  ; 1      ; 1          ; false
                       ; 30012453               ; pieces                                 ; INR                            ; 1300  ; 1      ; 1          ; false
                       
