# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Localisations
 
# Macros / Replacement Parameter definitions
$productCatalog=Toint_ProductCatalog
$productCatalogName=Toint Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]         

# Language
$lang=en

# Update allProducts with localisations
UPDATE Product ; code[unique=true] ; $catalogVersion ; name[lang=$lang]  ; summary[lang=$lang]                                                                                                                                                                  ; description[lang=$lang]                                                                                  
#shirts        
               ; M12311            ;                 ; Aero shirt        ; <p> Show everyone what a nice shirt you have. Now it is even possible when you are in office, with the casual shirt by Aero. Super casual shirt with two pockets.                    ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
               ; M12312            ;                 ; Levis shirt       ; <p> Show everyone what a nice shirt you have. Now it is even possible when you are in office, with the casual shirt by Levis. Super casual shirt with two pockets.                   ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
               ; M12313            ;                 ; Mufti shirt       ; <p> Show everyone what a nice shirt you have. Now it is even possible when you are in office, with the casual shirt by Mufti. Super casual shirt with two pockets.                   ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
               ; M12314            ;                 ; Gap shirt         ; <p> Show everyone what a nice shirt you have. Now it is even possible when you are in office, with the casual shirt by Gap. Super casual shirt with two pockets.                     ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
               ; M12315            ;                 ; Zara shirt        ; <p> Show everyone what a nice shirt you have. Now it is even possible when you are in office, with the casual shirt by Zara. Super casual shirt with two pockets.                    ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
#Tshirts        
               ; M12321            ;                 ; Aero Tshirt       ; <p> Show everyone what a nice Tshirt you have. Now it is even possible when you are in office, with the casual Tshirt by Aero. Super casual Tshirt with one pockets.                 ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
               ; M12322            ;                 ; Levis Tshirt      ; <p> Show everyone what a nice Tshirt you have. Now it is even possible when you are in office, with the casual Tshirt by Levis. Super casual Tshirt with one pockets.                ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
               ; M12323            ;                 ; Mufti Tshirt      ; <p> Show everyone what a nice Tshirt you have. Now it is even possible when you are in office, with the casual Tshirt by Mufti. Super casual Tshirt with one pockets.                ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
               ; M12324            ;                 ; Gap Tshirt        ; <p> Show everyone what a nice Tshirt you have. Now it is even possible when you are in office, with the casual Tshirt by Gap. Super casual Tshirt with one pockets.                  ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
               ; M12325            ;                 ; Zara Tshirt       ; <p> Show everyone what a nice Tshirt you have. Now it is even possible when you are in office, with the casual Tshirt by Zara. Super casual Tshirt with one pockets.                 ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
#Jeans         
               ; M12331            ;                 ; Aero jeans        ; <p> Show everyone what a nice jeans you have. Now it is even possible when you are in office, with the casual jeans by Aero. Super casual jeans with Five pockets.                   ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
               ; M12332            ;                 ; Levis jeans       ; <p> Show everyone what a nice jeans you have. Now it is even possible when you are in office, with the casual jeans by Levis. Super casual jeans with Five pockets.                  ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
               ; M12333            ;                 ; Mufti jeans       ; <p> Show everyone what a nice jeans you have. Now it is even possible when you are in office, with the casual jeans by Mufti. Super casual jeans with Five pockets.                  ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
               ; M12334            ;                 ; Gap jeans         ; <p> Show everyone what a nice jeans you have. Now it is even possible when you are in office, with the casual jeans by Gap. Super casual jeans with Five pockets.                    ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
               ; M12335            ;                 ; Zara jeans        ; <p> Show everyone what a nice jeans you have. Now it is even possible when you are in office, with the casual jeans by Zara. Super casual jeans with Five pockets.                   ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
               
 #Jackets        
               ; M12341            ;                 ; Aero jacket       ; <p> Show everyone what a nice jacket you have. Now it is even possible when you are in party, with the casual jacket by Aero. Super casual jacket with two pockets.                  ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
               ; M12342            ;                 ; Levis jacket      ; <p> Show everyone what a nice jacket you have. Now it is even possible when you are in party, with the casual jacket by Levis. Super casual jacket with two pockets.                 ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
               ; M12343            ;                 ; Mufti jacket      ; <p> Show everyone what a nice jacket you have. Now it is even possible when you are in party, with the casual jacket by Mufti. Super casual jacket with two pockets.                 ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
               ; M12344            ;                 ; Gap jacket        ; <p> Show everyone what a nice jacket you have. Now it is even possible when you are in party, with the casual jacket by Gap. Super casual jacket with two pockets.                   ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
               ; M12345            ;                 ; Zara jacket       ; <p> Show everyone what a nice jacket you have. Now it is even possible when you are in party, with the casual jacket by Zara. Super casual jacket with two pockets.                  ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
#watch               
               ; M45611            ;                 ; Fossil watch      ; <p> Show everyone what a nice watch you have. Now it is even possible when you are in party or office, with the watch by Fossil. Super casual watch with Leather Strap.              ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
               ; M45612            ;                 ; Fossil watch      ; <p> Show everyone what a nice watch you have. Now it is even possible when you are in party or office, with the watch by Fossil. Super casual watch with Leather Strap.              ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
               ; M45613            ;                 ; Fossil watch      ; <p> Show everyone what a nice watch you have. Now it is even possible when you are in party or office, with the watch by Fossil. Super casual watch with Leather Strap.              ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
               ; M45614            ;                 ; Fossil watch      ; <p> Show everyone what a nice watch you have. Now it is even possible when you are in party or office, with the watch by Fossil. Super casual watch with Leather Strap.              ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
               ; M45615            ;                 ; Fossil watch      ; <p> Show everyone what a nice watch you have. Now it is even possible when you are in party or office, with the watch by Fossil. Super casual watch with Leather Strap.              ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
               
#SunGlasses    
               ; M45621            ;                 ; Rayban Sunglasses ; <p> Show everyone what a nice Sunglasses you have. Now it is even possible when you are in streets, with the watch by Rayban. Super casual Sunglasses with aero grade steel temples. ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
               ; M45622            ;                 ; Rayban Sunglasses ; <p> Show everyone what a nice Sunglasses you have. Now it is even possible when you are in streets, with the watch by Rayban. Super casual Sunglasses with aero grade steel temples. ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
               ; M45623            ;                 ; Rayban Sunglasses ; <p> Show everyone what a nice Sunglasses you have. Now it is even possible when you are in streets, with the watch by Rayban. Super casual Sunglasses with aero grade steel temples. ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
               ; M45624            ;                 ; Rayban Sunglasses ; <p> Show everyone what a nice Sunglasses you have. Now it is even possible when you are in streets, with the watch by Rayban. Super casual Sunglasses with aero grade steel temples. ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
               ; M45625            ;                 ; Rayban Sunglasses ; <p> Show everyone what a nice Sunglasses you have. Now it is even possible when you are in streets, with the watch by Rayban. Super casual Sunglasses with aero grade steel temples. ; Features:<br /><br />+ feature1<br />+ feature2<br />+ feature3<br />+ feature4<br /> </p><p>feature5</p>
               
