# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog=Toint_ProductCatalog
$productCatalogName=Toint Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']

# Insert Products
INSERT_UPDATE TointProduct ; code[unique=true] ; $catalogVersion ; unit(code) ; supercategories(code,$catalogVersion) ; varianttype(code)        ; $approved ; ean ; genders(code) ; countryOrigin
#shirts                    
                           ; M12311            ;                 ; pieces     ; Aero,shirts                           ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
                           ; M12312            ;                 ; pieces     ; Levis,shirts                          ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
                           ; M12313            ;                 ; pieces     ; Mufti,shirts                          ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
                           ; M12314            ;                 ; pieces     ; Gap,shirts                            ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
                           ; M12315            ;                 ; pieces     ; Zara,shirts                           ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
                           
#tshirts                               
                           ; M12321            ;                 ; pieces     ; Aero,tshirts                          ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
                           ; M12322            ;                 ; pieces     ; Levis,tshirts                         ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
                           ; M12323            ;                 ; pieces     ; Mufti,tshirts                         ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
                           ; M12324            ;                 ; pieces     ; Gap,tshirts                           ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
                           ; M12325            ;                 ; pieces     ; Zara,tshirts                          ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
#jeans                     
                           ; M12331            ;                 ; pieces     ; Aero,jeans                            ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
                           ; M12332            ;                 ; pieces     ; Levis,jeans                           ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
                           ; M12333            ;                 ; pieces     ; Mufti,jeans                           ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
                           ; M12334            ;                 ; pieces     ; Gap,jeans                             ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
                           ; M12335            ;                 ; pieces     ; Zara,jeans                            ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
#jackets                   
                           ; M12341            ;                 ; pieces     ; Aero,jackets                          ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
                           ; M12342            ;                 ; pieces     ; Levis,jackets                         ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
                           ; M12343            ;                 ; pieces     ; Mufti,jackets                         ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
                           ; M12344            ;                 ; pieces     ; Gap,jackets                           ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
                           ; M12345            ;                 ; pieces     ; Zara,jackets                          ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        

#watches                   
                           ; M45611            ;                 ; pieces     ; Fossil,watches                        ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
                           ; M45612            ;                 ; pieces     ; Fossil,watches                        ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
                           ; M45613            ;                 ; pieces     ; Fossil,watches                        ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
                           ; M45614            ;                 ; pieces     ; Fossil,watches                        ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
                           ; M45615            ;                 ; pieces     ; Fossil,watches                        ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
#sunglasses                
                           ; M45621            ;                 ; pieces     ; Rayban,sunglasses                     ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
                           ; M45622            ;                 ; pieces     ; Rayban,sunglasses                     ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
                           ; M45623            ;                 ; pieces     ; Rayban,sunglasses                     ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
                           ; M45624            ;                 ; pieces     ; Rayban,sunglasses                     ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
                           ; M45625            ;                 ; pieces     ; Rayban,sunglasses                     ; TointStyleVariantProduct ;           ;     ; MALE          ; INDIA        
                              

INSERT_UPDATE TointStyleVariantProduct ; code[unique=true] ; $catalogVersion ; $baseProduct ; unit(code) ; swatchColors(code) ; supercategories(code,$catalogVersion) ; varianttype(code)      ; $approved


INSERT_UPDATE TointSizeVariantProduct ; code[unique=true] ; $catalogVersion ; $baseProduct ; supercategories(code,$catalogVersion) ; unit(code)[default='pieces'] ; $approved ; size
                                   
                                       
                                       
