# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog=__PRODUCT_CATALOG_NAME__

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product ; code[unique=true] ; $prices ; $approved ; $catalogVersion ; Europe1PriceFactory_PTG(code)

INSERT_UPDATE PriceRow ; productId[unique=true] ; unit(code[unique=true,default=pieces]) ; currency(isocode)[unique=true] ; price ; minqtd ; unitFactor ; net  
#shirts                
                       ; M12311                 ; pieces                                 ; INR                            ; 1500  ; 1      ; 1          ; false
                       ; M12312                 ; pieces                                 ; INR                            ; 1500  ; 1      ; 1          ; false
                       ; M12313                 ; pieces                                 ; INR                            ; 1500  ; 1      ; 1          ; false
                       ; M12314                 ; pieces                                 ; INR                            ; 1500  ; 1      ; 1          ; false
                       ; M12315                 ; pieces                                 ; INR                            ; 1500  ; 1      ; 1          ; false

#tshirts               
                       ; M12321                 ; pieces                                 ; INR                            ; 1000  ; 1      ; 1          ; false
                       ; M12322                 ; pieces                                 ; INR                            ; 1000  ; 1      ; 1          ; false
                       ; M12323                 ; pieces                                 ; INR                            ; 1000  ; 1      ; 1          ; false
                       ; M12324                 ; pieces                                 ; INR                            ; 1000  ; 1      ; 1          ; false
                       ; M12325                 ; pieces                                 ; INR                            ; 1000  ; 1      ; 1          ; false
#jeans                       
                       ; M12331                 ; pieces                                 ; INR                            ; 2000  ; 1      ; 1          ; false
                       ; M12332                 ; pieces                                 ; INR                            ; 2000  ; 1      ; 1          ; false
                       ; M12333                 ; pieces                                 ; INR                            ; 2000  ; 1      ; 1          ; false
                       ; M12334                 ; pieces                                 ; INR                            ; 2000  ; 1      ; 1          ; false
                       ; M12335                 ; pieces                                 ; INR                            ; 2000  ; 1      ; 1          ; false
#jackets               
                       ; M12341                 ; pieces                                 ; INR                            ; 2500  ; 1      ; 1          ; false
                       ; M12342                 ; pieces                                 ; INR                            ; 2500  ; 1      ; 1          ; false
                       ; M12343                 ; pieces                                 ; INR                            ; 2500  ; 1      ; 1          ; false
                       ; M12344                 ; pieces                                 ; INR                            ; 2500  ; 1      ; 1          ; false
                       ; M12345                 ; pieces                                 ; INR                            ; 2500  ; 1      ; 1          ; false
#watches               
                       ; M45611                 ; pieces                                 ; INR                            ; 8000  ; 1      ; 1          ; false
                       ; M45612                 ; pieces                                 ; INR                            ; 8000  ; 1      ; 1          ; false
                       ; M45613                 ; pieces                                 ; INR                            ; 8000  ; 1      ; 1          ; false
                       ; M45614                 ; pieces                                 ; INR                            ; 8000  ; 1      ; 1          ; false
                       ; M45615                 ; pieces                                 ; INR                            ; 8000  ; 1      ; 1          ; false
#sunglasses            
                       ; M45621                 ; pieces                                 ; INR                            ; 5000  ; 1      ; 1          ; false
                       ; M45622                 ; pieces                                 ; INR                            ; 5000  ; 1      ; 1          ; false
                       ; M45623                 ; pieces                                 ; INR                            ; 5000  ; 1      ; 1          ; false
                       ; M45624                 ; pieces                                 ; INR                            ; 5000  ; 1      ; 1          ; false
                       ; M45625                 ; pieces                                 ; INR                            ; 5000  ; 1      ; 1          ; false
                       
