# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media

# Macros / Replacement Parameter definitions
$productCatalog=Toint_ProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog]
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$siteResource=jar:org.toint.initialdata.setup.InitialDataSystemSetup&/tointinitialdata/import/sampledata/productCatalogs/$productCatalog

# Create Media
# INSERT_UPDATE Media ; mediaFormat(qualifier) ; code[unique=true] ; $media ; mime[default='image/jpeg'] ; $catalogVersion ; folder(qualifier)
INSERT_UPDATE Media ; mediaFormat(qualifier) ;          ; code[unique=true]         ; $media                                              ; mime[default='image/jpeg'] ; $catalogVersion ; folder(qualifier)
#Aero shirt         
#first image        
                    ; 1200Wx1200H            ; M12311_1 ; /1200Wx1200H/M12311_1.jpg ; $siteResource/images/1200Wx1200H/M12311_1_1200.jpeg ;                            ;                 ; images           
                    ; 515Wx515H              ; M12311_1 ; /515Wx515H/M12311_1.jpg   ; $siteResource/images/515Wx515H/M12311_1_515.jpeg    ;                            ;                 ; images           
                    ; 300Wx300H              ; M12311_1 ; /300Wx300H/M12311_1.jpg   ; $siteResource/images/300Wx300H/M12311_1_300.jpeg    ;                            ;                 ; images           
                    ; 96Wx96H                ; M12311_1 ; /96Wx96H/M12311_1.jpg     ; $siteResource/images/96Wx96H/M12311_1_96.jpeg       ;                            ;                 ; images           
                    ; 65Wx65H                ; M12311_1 ; /65Wx65H/M12311_1.jpg     ; $siteResource/images/65Wx65H/M12311_1_65.jpeg       ;                            ;                 ; images           
                    ; 30Wx30H                ; M12311_1 ; /30Wx30H/M12311_1.jpg     ; $siteResource/images/30Wx30H/M12311_1_30.jpeg       ;                            ;                 ; images           
#second image       
                    ; 1200Wx1200H            ; M12311_2 ; /1200Wx1200H/M12311_2.jpg ; $siteResource/images/1200Wx1200H/M12311_2_1200.jpeg ;                            ;                 ; images           
                    ; 515Wx515H              ; M12311_2 ; /515Wx515H/M12311_2.jpg   ; $siteResource/images/515Wx515H/M12311_2_515.jpeg    ;                            ;                 ; images           
                    ; 300Wx300H              ; M12311_2 ; /300Wx300H/M12311_2.jpg   ; $siteResource/images/300Wx300H/M12311_2_300.jpeg    ;                            ;                 ; images           
                    ; 96Wx96H                ; M12311_2 ; /96Wx96H/M12311_2.jpg     ; $siteResource/images/96Wx96H/M12311_2_96.jpeg       ;                            ;                 ; images           
                    ; 65Wx65H                ; M12311_2 ; /65Wx65H/M12311_2.jpg     ; $siteResource/images/65Wx65H/M12311_2_65.jpeg       ;                            ;                 ; images           
                    ; 30Wx30H                ; M12311_2 ; /30Wx30H/M12311_2.jpg     ; $siteResource/images/30Wx30H/M12311_2_30.jpeg       ;                            ;                 ; images           
                    
# Create Media Containers
INSERT_UPDATE MediaContainer ; qualifier[unique=true] ; $medias                                                                                                                                     ; $catalogVersion
                             ; M12311_base_1          ; /1200Wx1200H/M12311_1.jpg,/515Wx515H/M12311_1.jpg,/300Wx300H/M12311_1.jpg,/96Wx96H/M12311_1.jpg,/65Wx65H/M12311_1.jpg,/30Wx30H/M12311_1.jpg ;                
                             ; M12311_base_2          ; /1200Wx1200H/M12311_2.jpg,/515Wx515H/M12311_2.jpg,/300Wx300H/M12311_2.jpg,/96Wx96H/M12311_2.jpg,/65Wx65H/M12311_2.jpg,/30Wx30H/M12311_2.jpg ;                
                             
# Update Products with Media and Media Containers
UPDATE TointProduct ; code[unique=true] ; $picture                ; $thumbnail            ; $others                                                                                                                                     ; $normal                 ; $thumbnails           ; $catalogVersion ; $galleryImages             
                    ; M12311            ; /300Wx300H/M12311_1.jpg ; /96Wx96H/M12311_1.jpg ; /1200Wx1200H/M12311_1.jpg,/515Wx515H/M12311_1.jpg,/300Wx300H/M12311_1.jpg,/96Wx96H/M12311_1.jpg,/65Wx65H/M12311_1.jpg,/30Wx30H/M12311_1.jpg ; /300Wx300H/M12311_1.jpg ; /96Wx96H/M12311_1.jpg ;                 ; M12311_base_1,M12311_base_2
                    
                               
